absl-py==2.3.1
astunparse==1.6.3
attrs==22.2.0
av==12.3.0
blinker==1.5
cachetools==5.5.2
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
colorzero==2.0
cryptography==38.0.4
dbus-python==1.3.2
distro==1.8.0
flatbuffers==20181003210633
gast==0.4.0
google-auth==2.40.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gpiozero==2.0.1
grpcio==1.73.1
h5py==3.14.0
httplib2==0.20.4
idna==3.3
jsonpointer==2.3
jsonschema==4.10.3
keras==2.13.1
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
lgpio==0.2.2.0
libarchive-c==2.9
libclang==18.1.1
Markdown==3.8.2
MarkupSafe==3.0.2
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
opencv-python==4.9.0.80
opt_einsum==3.4.0
packaging==25.0
picamera2==0.3.28
pidng==4.0.9
piexif==1.1.3
pigpio==1.78
Pillow==9.4.0
protobuf==4.25.8
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycryptodomex==3.11.0
PyGObject==3.42.2
PyJWT==2.6.0
PyOpenGL==3.1.6
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyrsistent==0.18.1
python-apt==2.6.0
python-prctl==1.8.1
requests==2.28.1
requests-oauthlib==2.0.0
rfc3987==1.3.8
rpi-lgpio==0.6
rsa==4.9.1
simplejpeg==1.8.1
six==1.16.0
smbus2==0.4.2
spidev==3.5
ssh-import-id==5.10
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-cpu-aws==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.1.0
toml==0.10.2
tqdm==4.64.1
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.12
v4l2-python3==0.3.5
wadllib==1.3.6
webcolors==1.11.1
Werkzeug==3.1.3
wrapt==1.17.2
